Mogera.Controls/MogeraControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Mogera.Controls.Model"
             xmlns:local="clr-namespace:Mogera.Controls" x:Class="Mogera.Controls.MogeraControl"
             xmlns:properties="clr-namespace:Mogera.Controls.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900" Background="#F3F3F3" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MogeraCommonResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="FontItemTemplate" DataType="{x:Type model:FontItemViewModel}">
                <Grid Margin="5" Background="#F9F9F9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" 
                               Grid.Row="0" 
                               Grid.ColumnSpan="2" 
                               Padding="5" 
                               Text="{Binding DataContext.SampleText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        			           FontSize="{Binding DataContext.FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                               FontFamily="{Binding DisplayFontName}"/>
                    <TextBlock VerticalAlignment="Bottom" 
                               HorizontalAlignment="Right" 
                               Grid.Column="1" 
                               Grid.Row="1"
                               Padding="5" 
                               Text="{Binding DisplayFontName}"/>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="CultureItemTemplate" DataType="{x:Type model:CultureSelectorItemViewModel}">
                <Grid Margin="5" Background="#F9F9F9">
                    <TextBlock Padding="5" Text="{Binding CultureName}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Grid.Row="0">

            <StackPanel Orientation="Horizontal" Style="{StaticResource ControlRegionStyle}">
                <Label Content="{x:Static properties:Resources.FontSize_Text}" Style="{StaticResource FontLabelStyle}"/>
                
                <TextBox MaxLength="2" 
                         PreviewTextInput="FontSizeTextBox_PreviewTextInput" 
                         MinWidth="100"
                         Text="{Binding FontSize, ValidatesOnExceptions=True}" 
                         Style="{StaticResource InputtableStyle}"/>
                
                <Label Content="{x:Static properties:Resources.SampleText_Text}" Style="{StaticResource FontLabelStyle}"/>
                <TextBox Text="{Binding SampleText}" Style="{StaticResource InputtableStyle}" MinWidth="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource ControlRegionStyle}" >
                <Button Padding="5" 
                        Content="{x:Static properties:Resources.ConfigureDisplayCultureButton_Text}" 
                        Click="CultureConfigButton_Click" 
                        Style="{StaticResource FontControllerStyle}"/>
                
            </StackPanel>

        </StackPanel>
        
        <Grid Grid.Row="1" Style="{StaticResource ControlRegionStyle}">
            <TextBox x:Name="_searchWordTextBox" 
                     Style="{StaticResource InputtableStyle}" 
                     HorizontalAlignment="Stretch" 
                     Text="{Binding SearchWord, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Style="{StaticResource WaterMarkTextBlock}" Text="{x:Static properties:Resources.Search_Text}"/>
        </Grid>
        
        <!-- Font List -->
        <ListBox Grid.Row="2"
                 Background="#F3F3F3" 
                 ItemTemplate="{StaticResource FontItemTemplate}" 
                 ItemsSource="{Binding FontItems}" 
                 SelectedItem="{Binding SelectedFontItem, Mode=TwoWay}"
                 HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Stretch" DockPanel.Dock="Top"/>
    </Grid>
</UserControl>
