Mogera.Controls/MogeraCommonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extend="clr-namespace:Mogera.Controls.Extend">

    <Style x:Key="ControlRegionStyle" TargetType="Panel">
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="FontControllerStyle" TargetType="Control">
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Padding" Value="0,1"/>
    </Style>
    
    <Style x:Key="FontLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="5,2,0,0"/>
        <Setter Property="Padding" Value="0,2.5"/>
    </Style>
    
    <Style x:Key="InputtableStyle" TargetType="Control">
        <Setter Property="Margin" Value="0,1"/>
        <Setter Property="Background" Value="#d6ddf0"/>
        <Setter Property="extend:FocusAdvancement.AdvancesByEnterKey" Value="True"/>
        <Setter Property="Padding" Value="0,3"/>
    </Style>
    
    <Style x:Key="WaterMarkTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,1"/>
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=_searchWordTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>